TOKEN = MTIwNDk4ODcxNzIzNjg4NzYwMg.GFy8AO.L42MbhfjC9Ij2icj_sYpFWjETYGk8QvgEzN7e0
MONGODB_URI = mongodb+srv://efranco0514:Nala.2008@discordbot-terraria.gfm9vnw.mongodb.net/?retryWrites=true&w=majority&appName=Discordbot-terraria